@token t_token
@token t_type
@token identifier
@token semicolon
@token block

@type node Lex RuleList Rule ID
@type list TokenList TypeList RuleList

Lex = TokenList TypeList RuleList {  }

TokenList =  TokenList Token {}
TokenList = Token {}

Token = t_token identifier {}

TypeList = TypeList Type {}
TypeList = Type {}

Type = t_type t_type_type IdList {}

RuleList = RuleList Rule {  }
RuleList = Rule {}

Rule = ID semicolon IDList block {  }
Rule = ID semicolon IDList { }

IdList = IdList ID {}
IdList = ID {}

ID = identifier {}