@token identifier
@token star
@token semicolon
@token comma
@token l_brace
@token r_brace
@token l_paren
@token r_paren
@token kw_insert
@token kw_into
@token kw_values
@token kw_create
@token kw_table
@token kw_view
@token kw_select
@token kw_from
@token kw_where
@token kw_begin
@token kw_commit
@token kw_end
@token kw_orderby

@type node identifier star semicolon comma l_brace r_brace l_paren r_paren kw_insert kw_into kw_values kw_create kw_table kw_view kw_select kw_from kw_where kw_begin kw_commit kw_end kw_orderby 
@type node StmtBlock Stmt T SelectStmt TableName TableRef WhereStmt ViewStmt Params Q TableStmt 
@type node StmtList 

Q = StmtBlock { $$ = $0; }
StmtBlock = StmtList { $$ = $0; }
StmtList = StmtList Stmt { $$ = gogo($0, $1); }
StmtList = Stmt { $$ = $0; }
Stmt = SelectStmt { $$ = $0; }
Stmt = TableStmt { }
Stmt = ViewStmt { }
Stmt = InsertStmt { }
Stmt = TxStmt { }
TableStmt = kw_create kw_table TableName TableRef semicolon { }
ViewStmt = kw_create kw_view TableName semicolon { }
TableStmt = kw_create kw_table TableName TableRef semicolon { $$ = gogo( $0 , $1, $2, $3,$4); }
ViewStmt = kw_create kw_view TableName semicolon  { $$ = gogo( $0 , $1, $2, $3); }
SelectStmt = kw_select Params kw_from TableName WhereStmt semicolon { $$ = gogo( $1, $3, $4 ); }
SelectStmt = kw_select Params semicolon { }
InsertStmt = kw_insert kw_into TableName kw_values l_brace Params r_brace semicolon { }
TxStmt = kw_begin StmtList kw_end { }
Params = Params comma T { $$ = gogo($0, $2); }
Params = T { $$ = gogo($0); }
T = identifier { }
T = star { $$ = makeStarStmt($0); }
TableName = identifier { $$ = gogo($0); }
WhereStmt = kw_where { $$ = gogo($0); }
WhereStmt = { }
TableRef = l_brace ColumnRefs r_brace { }      # (int, string,)
ColumnRefs = ColumnRefs comma ColumnRef { }    # int, string,
ColumnRefs = ColumnRef { }                     # int, string,
ColumnRef = identifier identifier { }          # abc int,