@token identifier
@token star
@token semicolon
@token comma
@token l_brace
@token r_brace
@token l_paren
@token r_paren
@token kw_insert
@token kw_into
@token kw_values
@token kw_create
@token kw_table
@token kw_view
@token kw_select
@token kw_from
@token kw_where
@token kw_begin
@token kw_commit
@token kw_end
@token kw_orderby

Q = StmtBlock { $$ = $1; }

StmtBlock = StmtList { }
StmtList = StmtList Stmt { }
StmtList = Stmt { }

Stmt = SelectStmt { }
Stmt = TableStmt { }
Stmt = ViewStmt { }
Stmt = InsertStmt { }
Stmt = TxStmt { }

TableStmt = kw_create kw_table TableName TableRef semicolon { }
ViewStmt = kw_create kw_view TableName semicolon { }

TableStmt = kw_create kw_table TableName TableRef semicolon { $$ = gogo( $0 , $1, $2, $3,$4); }
ViewStmt = kw_create kw_view TableName semicolon  { $$ = gogo( $0 , $1, $2, $3); }

SelectStmt = kw_select Params kw_from TableName WhereStmt semicolon { }
SelectStmt = kw_select Params semicolon { }

InsertStmt = kw_insert kw_into TableName kw_values l_brace Params r_brace semicolon { }

TxStmt = kw_begin StmtList kw_end { }

Params = Params comma T { }
Params = T { }
T = identifier { }
T = star { }

TableName = identifier { }

WhereStmt = kw_where { }
WhereStmt = { }

TableRef = l_brace ColumnRefs r_brace { }      # (int, string,)
ColumnRefs = ColumnRefs comma ColumnRef { }    # int, string,
ColumnRefs = ColumnRef { }                     # int, string,
ColumnRef = identifier identifier { }          # abc int,