@token identifier
@token star
@token semicolon
@token comma
@token l_brace
@token r_brace
@token l_paren
@token r_paren
@token kw_insert
@token kw_into
@token kw_values
@token kw_create
@token kw_table
@token kw_view
@token kw_select
@token kw_from
@token kw_where
@token kw_begin
@token kw_commit
@token kw_end

Q = StmtBlock { $$ = gogo( $0 ); }

StmtBlock = StmtList { $$ = gogo( $0 ); }
StmtList = StmtList Stmt { $$ = gogo($0, $1); }
StmtList = Stmt { $$ = gogo( $0); }

Stmt = SelectStmt { $$ = gogo( $0); }
Stmt = TableStmt { $$ = gogo( $0); }
Stmt = ViewStmt { $$ = gogo( $0); }
Stmt = InsertStmt { $$ = gogo( $0); }
Stmt = TxStmt { $$ = gogo( $0); }

TableStmt = kw_create kw_table TableName TableRef semicolon { $$ = gogo( $0 , $1, $2, $3,$4); }
ViewStmt = kw_create kw_view TableName semicolon  { $$ = gogo( $0 , $1, $2, $3); }


SelectStmt = kw_select Params kw_from TableName WhereStmt semicolon { $$ = gogo( $0 , $1, $2, $3, $4, $5); }
SelectStmt = kw_select Params semicolon { $$ = gogo( $0 , $1, $2); }

InsertStmt = kw_insert kw_into TableName kw_values l_brace Params r_brace semicolon  { $$ = gogo( $0 , $1, $2, $3, $4, $5,$6,$7); }

TxStmt = kw_begin StmtList kw_end { $$ = gogo( $0,$1,$2); }

Params = Params comma T  { $$ = gogo( $0,$1,$2); }
Params = T { $$ = gogo( $0); }
T = identifier { $$ = gogo( $0); }
T = star { $$ = gogo( $0); }

TableName = identifier { $$ = gogo( $0); }

WhereStmt = kw_where { $$ = gogo( $0); }
WhereStmt = { }

TableRef = l_brace ColumnRefs r_brace { $$ = gogo( $0,$1,$2); }      # (int, string,)
ColumnRefs = ColumnRefs comma ColumnRef { $$ = gogo( $0,$1,$2); }    # int, string,
ColumnRefs = ColumnRef { $$ = gogo( $0); }                   # int, string,
ColumnRef = identifier identifier { $$ = gogo( $0,$1); }         # abc int,