@token identifier
@token star
@token semicolon
@token comma
@token l_brace
@token r_brace
@token l_paren
@token r_paren
@token kw_insert
@token kw_into
@token kw_values
@token kw_create
@token kw_table
@token kw_view
@token kw_select
@token kw_from

Q = StmtList {}

StmtList = StmtList Stmt {}
StmtList = Stmt {}

Stmt = kw_create kw_table TableName TableRef semicolon {}
Stmt = kw_create kw_view TableName semicolon {}
Stmt = kw_select Params kw_from TableName semicolon {}
Stmt = kw_insert kw_into TableName kw_values l_brace Params r_brace semicolon {}

Params = Params comma T {}
Params = T {}
T = identifier {}
T = Star {}

Star = star {}
TableName = identifier {}

TableRef = l_brace ColumnRefs r_brace {} # (int, string,)
ColumnRefs = ColumnRefs comma ColumnRef {}    # int, string,
ColumnRefs = ColumnRef {}                     # int, string,
ColumnRef = identifier identifier {}                     # abc int,