%code {
#include "node/node.hpp"
#include "node/parsenode.hpp"
#include  <vector>
#include <cstdlib>
#include <cstdio>
}

%union {
    Node* node;
    int num;
    char* str;
    std::vector<Node*>* list;
}

@param { Node* }

@token CREATE
@token TABLE
@token SELECT
@token FROM
@token UPDATE
@token INTO
@token INSERT
@token DELETE
@token SET
@token WHERE
@token ORDERBY
@token BEGIN
@token COMMIT
@token semicolon
@token comma
@token t_text
@token t_number
@token t_block
@token l_paran
@token r_paran
@token star

%

@type <str> t_text
@type <list> stmts params column_params where_params order_params
@type <node> param column_param order_param where_param
@type <node> Q stmt create_stmt select_stmt update_stmt insert_stmt delete_stmt where_stmt order_stmt

%

Q : stmt { $$ = $0 ; } ;

stmts :
  stmts stmt { }
| stmt { }
;

stmt:
  create_stmt
| select_stmt
| update_stmt
| insert_stmt
| delete_stmt
;

create_stmt :
  CREATE TABLE t_text table_params semicolon { } ;

select_stmt :
 SELECT params FROM t_text where_stmt order_stmt semicolon {  } ;

update_stmt :
  UPDATE t_text SET where_stmt { };

insert_stmt : INSERT where_stmt { };

delete_stmt : DELETE where_stmt { };

table_params :
  l_paran column_params r_paran { $$ = $1;} ;

column_params :
  column_params comma column_param { }
| column_param { }
;

column_param :
  t_text t_text { };

params:
  params comma param { }
| param { $$ = new std::vector<Node*>(); $$.push_back($1); }
;

param : t_text { } ;

where_stmt :
|  WHERE where_params { }
;

where_params : where_params where_param { }
| where_param
;

order_stmt : ORDERBY order_params {} ;

order_params: order_params comma order_param {}
| order_param {}
;

@start Q

%

{

Node* mison_parse(const char* str);

}