include(`foreach.m4')
define(`_case', `    case $1:
        // line $3
        { $2 }
        break;
')dnl
define(`_cat', `$1$2$3')dnl
foreach(`x',
`(
`(`0',` ', `0')',
`(`1',` ', `20')',
`(`2',` ', `40')',
`(`3',`', `60')',
`(`4',`', `80')',
`(`5',`', `100')',
`(`6',`', `120')',
`(`7',`', `140')',
`(`8',` ', `160')',
`(`9',`  ', `180')',
`(`10',` ', `200')',
`(`11',` ', `220')',
`(`12',` ', `240')',
`(`13',` ', `260')',
`(`14',` ', `280')',
`(`15',` ', `300')',
`(`16',` ', `320')',
`(`17',` ', `340')',
`(`18',` ', `360')',
`(`19',` ', `380')',
`(`20',`', `400')',
`(`21',` ', `420')',
`(`22',` ', `440')',
`(`23',`', `460')',
`(`24',`', `480')',
`(`25',`', `500')',
`(`26',`', `520')',
)',
`_cat(`_case', x)')dnl
